## Enable visiting Config Server via srvice
spring.cloud.config.discovery.enabled=true

## Specify Config Server Service
spring.cloud.config.discovery.serviceId=config-server


management.security.enabled=false