spring.application.name=eureka-consumer-feign-hystrix
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log

# Default value is true in HystrixFeignConfiguration of 1.2.5 version
# Default value is false in HystrixFeignConfiguration of 1.3.1 version
feign.hystrix.enabled=true
