## Config server will search and read properties from src/main/resource by default.
#spring.profiles.active=native

## Specify the location of properties
#spring.cloud.config.server.native.searchLocations=file:F:/properties/